<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="6dp"
        app:cardBackgroundColor="@color/element_dark"
        app:cardCornerRadius="35dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stat_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="42"
                android:textColor="@color/text_white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stat_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Подписчики"
                android:textColor="@color/text_slate"
                android:textSize="9sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>