<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/element_dark"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingHorizontal="30dp">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_person_outline" android:tint="@color/text_slate" android:layout_weight="1"/>
            <View android:layout_width="56dp" android:layout_height="56dp" />
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_friends" android:tint="@color/text_slate" android:layout_weight="1"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_gradient_button"
        android:elevation="10dp"
        android:src="@drawable/ic_cards_stack"
        android:tint="@color/text_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>